?- prime(3, P).
prime(3, P)
Xa_37 is (3 - 1), prime(Xa_37, Pa_36), Pb_35 is (Pa_36 + 1), primegen(Pb_35, P_38)
prime(2, Pa_36), Pb_35 is (Pa_36 + 1), primegen(Pb_35, P_38)
Xa_77 is (2 - 1), prime(Xa_77, Pa_76), Pb_75 is (Pa_76 + 1), primegen(Pb_75, P_78), Pb_35 is (P_78 + 1), primegen(Pb_35, P_38)
prime(1, Pa_76), Pb_75 is (Pa_76 + 1), primegen(Pb_75, P_78), Pb_35 is (P_78 + 1), primegen(Pb_35, P_38)
Pb_75 is (2 + 1), primegen(Pb_75, P_78), Pb_35 is (P_78 + 1), primegen(Pb_35, P_38)
primegen(3, P_78), Pb_35 is (P_78 + 1), primegen(Pb_35, P_38)
iscomposite(3), Pb_155 is (3 + 1), primegen(Pb_155, P_156), Pb_35 is (P_156 + 1), primegen(Pb_35, P_38)
Y_185 is (3 / 2), iscomposite2(3, Y_185), Pb_155 is (3 + 1), primegen(Pb_155, P_156), Pb_35 is (P_156 + 1), primegen(Pb_35, P_38)
iscomposite2(3, 1), Pb_155 is (3 + 1), primegen(Pb_155, P_156), Pb_35 is (P_156 + 1), primegen(Pb_35, P_38)
1 > 1, R_216 is ((3 / 1) * 1), R_216 is 3, Pb_155 is (3 + 1), primegen(Pb_155, P_156), Pb_35 is (P_156 + 1), primegen(Pb_35, P_38)
1 > 1, Ya_219 is (1 - 1), iscomposite2(3, Ya_219), Pb_155 is (3 + 1), primegen(Pb_155, P_156), Pb_35 is (P_156 + 1), primegen(Pb_35, P_38)
isprime(3), Pb_35 is (3 + 1), primegen(Pb_35, P_38)
Y_322 is (3 / 2), isprime2(3, Y_322), Pb_35 is (3 + 1), primegen(Pb_35, P_38)
isprime2(3, 1), Pb_35 is (3 + 1), primegen(Pb_35, P_38)
Pb_35 is (3 + 1), primegen(Pb_35, P_38)
primegen(4, P_38)
iscomposite(4), Pb_387 is (4 + 1), primegen(Pb_387, P_388)
Y_417 is (4 / 2), iscomposite2(4, Y_417), Pb_387 is (4 + 1), primegen(Pb_387, P_388)
iscomposite2(4, 2), Pb_387 is (4 + 1), primegen(Pb_387, P_388)
2 > 1, R_448 is ((4 / 2) * 2), R_448 is 4, Pb_387 is (4 + 1), primegen(Pb_387, P_388)
R_448 is ((4 / 2) * 2), R_448 is 4, Pb_387 is (4 + 1), primegen(Pb_387, P_388)
4 is 4, Pb_387 is (4 + 1), primegen(Pb_387, P_388)
Pb_387 is (4 + 1), primegen(Pb_387, P_388)
primegen(5, P_388)
iscomposite(5), Pb_491 is (5 + 1), primegen(Pb_491, P_492)
Y_521 is (5 / 2), iscomposite2(5, Y_521), Pb_491 is (5 + 1), primegen(Pb_491, P_492)
iscomposite2(5, 2), Pb_491 is (5 + 1), primegen(Pb_491, P_492)
2 > 1, R_552 is ((5 / 2) * 2), R_552 is 5, Pb_491 is (5 + 1), primegen(Pb_491, P_492)
R_552 is ((5 / 2) * 2), R_552 is 5, Pb_491 is (5 + 1), primegen(Pb_491, P_492)
4 is 5, Pb_491 is (5 + 1), primegen(Pb_491, P_492)
Pb_491 is (5 + 1), primegen(Pb_491, P_492)
primegen(6, P_492)
iscomposite(6), Pb_595 is (6 + 1), primegen(Pb_595, P_596)
Y_625 is (6 / 2), iscomposite2(6, Y_625), Pb_595 is (6 + 1), primegen(Pb_595, P_596)
iscomposite2(6, 3), Pb_595 is (6 + 1), primegen(Pb_595, P_596)
3 > 1, R_656 is ((6 / 3) * 3), R_656 is 6, Pb_595 is (6 + 1), primegen(Pb_595, P_596)
R_656 is ((6 / 3) * 3), R_656 is 6, Pb_595 is (6 + 1), primegen(Pb_595, P_596)
6 is 6, Pb_595 is (6 + 1), primegen(Pb_595, P_596)
Pb_595 is (6 + 1), primegen(Pb_595, P_596)
primegen(7, P_596)
iscomposite(7), Pb_699 is (7 + 1), primegen(Pb_699, P_700)
Y_729 is (7 / 2), iscomposite2(7, Y_729), Pb_699 is (7 + 1), primegen(Pb_699, P_700)
iscomposite2(7, 3), Pb_699 is (7 + 1), primegen(Pb_699, P_700)
3 > 1, R_760 is ((7 / 3) * 3), R_760 is 7, Pb_699 is (7 + 1), primegen(Pb_699, P_700)
R_760 is ((7 / 3) * 3), R_760 is 7, Pb_699 is (7 + 1), primegen(Pb_699, P_700)
6 is 7, Pb_699 is (7 + 1), primegen(Pb_699, P_700)
Pb_699 is (7 + 1), primegen(Pb_699, P_700)
primegen(8, P_700)
iscomposite(8), Pb_803 is (8 + 1), primegen(Pb_803, P_804)
Y_833 is (8 / 2), iscomposite2(8, Y_833), Pb_803 is (8 + 1), primegen(Pb_803, P_804)
iscomposite2(8, 4), Pb_803 is (8 + 1), primegen(Pb_803, P_804)
4 > 1, R_864 is ((8 / 4) * 4), R_864 is 8, Pb_803 is (8 + 1), primegen(Pb_803, P_804)
R_864 is ((8 / 4) * 4), R_864 is 8, Pb_803 is (8 + 1), primegen(Pb_803, P_804)
8 is 8, Pb_803 is (8 + 1), primegen(Pb_803, P_804)
Pb_803 is (8 + 1), primegen(Pb_803, P_804)
primegen(9, P_804)
iscomposite(9), Pb_907 is (9 + 1), primegen(Pb_907, P_908)
Y_937 is (9 / 2), iscomposite2(9, Y_937), Pb_907 is (9 + 1), primegen(Pb_907, P_908)
iscomposite2(9, 4), Pb_907 is (9 + 1), primegen(Pb_907, P_908)
4 > 1, R_968 is ((9 / 4) * 4), R_968 is 9, Pb_907 is (9 + 1), primegen(Pb_907, P_908)
R_968 is ((9 / 4) * 4), R_968 is 9, Pb_907 is (9 + 1), primegen(Pb_907, P_908)
8 is 9, Pb_907 is (9 + 1), primegen(Pb_907, P_908)
Pb_907 is (9 + 1), primegen(Pb_907, P_908)